[OPTIONS]
Compiled file=../../gy_sample.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=gy_sample

[WINDOWS]
main="gy_sample","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
dir_e68e8157741866f444e17edd764ebbae.html
index.html
md_doc_2git.html
pages.html
about.png
bc_s.png
bc_sd.png
closed.png
doxygen.svg
git1.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
customdoxygen.css
doxygen.css
dynsections.js
jquery.js
tabs.css
